{
  "name": "cryptography-web-app",
  "version": "1.0.0",
  "description": "Cryptography learning web app with Rail Fence, RSA, and login authentication.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "express": "^4.19.2"
  }
}
